<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-requires lyrics_spotify_window 1.0 -->
  <!-- interface-local-resource-path ../media -->
  <object class="LyricsSpotifyWindow" id="lyrics_spotify_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lyrics Spotify</property>
    <property name="icon">../media/lyrics-spotify.svg</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">30</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Your application has been created!

To start changing this user interface, run 'quickly design', which will open Glade so you can edit the default windows and dialogs.

To change the behavior and edit the python code, run 'quickly edit', which will bring up a text editor.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Status Area</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
